{
  "name": "zakopane-rzadkosz",
  "author": "Józef Rzadkosz",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "sass": "^1.43.4"
  }
}
